{
	"folders": [
		{
			"name": "github-1",
			"path": "..\\..\\github-1"
		},
		{
			"name": "cedri",
			"path": "..\\..\\cedri"
		},
		{
			"name": "python",
			"path": "..\\..\\python"
		},
		{
			"name": "cedec1985",
			"path": "..\\..\\cedec1985"
		},
		{
			"name": "html",
			"path": "..\\..\\html"
		}
	],
	"settings": {}
}